{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;database=baseproject;trusted_connection=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
